<!DOCTYPE html>    
<html>    
<head>    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">    
<title>Feedback Form</title>
<style>    
* {    
  box-sizing: border-box;    
}    
    
input[type=text], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
input[type=email], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
    
label {    
  padding: 12px 12px 12px 0;    
  display: inline-block;    
}    
    
input[type=submit] {    
  background-color: rgb(37, 116, 161);    
  color: white;    
  padding: 12px 20px;    
  border: none;    
  border-radius: 4px;    
  cursor: pointer;    
  float: right;    
}    
    
input[type=button]:hover {    
  background-color: #45a049;    
}    
    
.container {    
  border-radius: 5px;        
  padding: 20px;    
}    
    
.col-25 {    
  float: left;    
  width: 25%;    
  margin-top: 6px;    
}    
    
.col-75 {    
  float: left;    
  width: 75%;    
  margin-top: 6px;    
}    
    
/* Clear floats after the columns */    
.row:after {    
  content: "";    
  display: table;    
  clear: both;    
}    

body,html{
    background:url(assets/images/bannerbackground.jpg) no-repeat center;
    background-size:cover;
    height: 100%;
}
    
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */    
</style>    
<link rel="icon" href="assets/images/form.png" type ="image/icon">
</head>    
<body> 
  
<h1>FEED BACK FORM</h1>  

<div class="container">    
  <form id="myForm" action="support.html">    
    <div class="row">    
      <div class="col-25">    
        <label for="fname">First Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="fname" name="firstname" placeholder="Your name.." required>    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="lname">Last Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>    
      </div>    
    </div>    
    <div class="row">    
        <div class="col-25">    
          <label for="email">Mail Id</label>    
        </div>    
        <div class="col-75">    
          <input type="email" id="email" name="mailid" placeholder="Your mail id.." required>    
        </div>    
      </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="country">Country</label>    
      </div>    
      <div class="col-75">    
        <select id="state" name="state" required>    
            <option value="none">Select State</option>    
          <option value="Perak">Perak</option>    
          <option value="Selangor">Selangor</option>    
          <option value="Penang">Penang</option>    
          <option value="Kedah">Kedah</option>    
          <option value="Kelantan">Kelantan</option>    
          <option value="Perlis">Perlis</option>    
          <option value="Terrenganu">Terrenganu</option>    
        </select>    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="feed_back">Feed Back</label>    
      </div>    
      <div class="col-75">    
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>    
      </div>    
    </div>    
    <div class="row">    
      <input type="submit" value="Submit">
    </div> 
       
  </form>    
</div>  

    <script>
     
  







    </script>
</body>    
</html>    